<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantApp.BusinessEntities\RestaurantApp.BusinessEntities.csproj" />
    <ProjectReference Include="..\RestaurantApp.DataServices\RestaurantApp.DataServices.csproj" />
  </ItemGroup>

</Project>
