<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantApp.BusinessEntities\RestaurantApp.BusinessEntities.csproj" />
    <ProjectReference Include="..\RestaurantApp.DataServices\RestaurantApp.DataServices.csproj" />
  </ItemGroup>

</Project>
