# RestaurantApp

./: Documentatie_Licenta.doc
RestaurantApp/RestaurantApp.BusinessEntities/: RestaurantApp.BusinessEntities.csproj
RestaurantApp/RestaurantApp.BusinessEntities/DTOs/: FoodDTO.cs  OrderItemDTO.cs  PreviousOrderDTO.cs  WaiterOrderInfoDTO.cs
RestaurantApp/RestaurantApp.BusinessEntities/DTOs/Account/: LoginDetails.cs  PasswordChangeRequest.cs  RegisterDetails.cs
RestaurantApp/RestaurantApp.BusinessEntities/DTOs/Category/: CategoryDetails.cs
RestaurantApp/RestaurantApp.BusinessEntities/DTOs/Food/: FoodDTO.cs  FoodDetails.cs
RestaurantApp/RestaurantApp.BusinessEntities/DTOs/Order/: OrderDTO.cs  OrderItemDTO.cs  OrderItemDetails.cs  PreviousOrderDTO.cs  PreviousOrderDetails.cs
RestaurantApp/RestaurantApp.BusinessEntities/DTOs/Waiter/: WaiterDTO.cs  WaiterDetails.cs  WaiterOrderInfoDTO.cs  WaiterOrderInfoDetails.cs
RestaurantApp/RestaurantApp.BusinessEntities/Infrastructure/: BusinessEntitiesModule.cs
RestaurantApp/RestaurantApp.BusinessEntities/Profiles/: CategoryProfile.cs  FoodProfile.cs  OrderItemProfile.cs  OrderProfile.cs  WaiterProfile.cs
RestaurantApp/RestaurantApp.BusinessService/: RestaurantApp.BusinessService.csproj
RestaurantApp/RestaurantApp.BusinessService/Implementation/: AccountBusinessService.cs  CategoryBusinessService.cs  FoodBusinessService.cs  OrderBusinessService.cs  WaiterBusinessService.cs
RestaurantApp/RestaurantApp.BusinessService/Infrastructure/: BusinessServicesModule.cs
RestaurantApp/RestaurantApp.BusinessService/Interfaces/: IAccountBusinessService.cs  ICategoryBusinessService.cs  IFoodBusinessService.cs  IOrderBusinessService.cs  IWaiterBusinessService.cs
RestaurantApp/RestaurantApp.DataServices/: Entities.cs  RestaurantApp.DataServices.csproj
RestaurantApp/RestaurantApp.DataServices/Implementation/: CategoryRepository.cs  FoodRepository.cs  ForgotPasswordRepository.cs  GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs  WaiterRepository.cs
RestaurantApp/RestaurantApp.DataServices/Infrastructure/: DataServicesModule.cs
RestaurantApp/RestaurantApp.DataServices/Interfaces/: IUnitOfWork.cs
RestaurantApp/RestaurantApp.DataServices/Migrations/: 20210314135903_InitMigration.Designer.cs  20210314135903_InitMigration.cs  EntitiesModelSnapshot.cs
RestaurantApp/RestaurantApp.WebApi/: Dockerfile  IdentityInitializer.cs  Program.cs  RestaurantApp.WebApi.csproj  Startup.cs  appsettings.json
RestaurantApp/RestaurantApp.WebApi/Controllers/: AccountController.cs  CategoriesController.cs  FoodsController.cs  OrdersController.cs  ValuesController.cs  WaitersController.cs
RestaurantApp/RestaurantApp.WebApi/DTOs/: OrderDTO.cs  WaiterDTO.cs
RestaurantApp/RestaurantApp.WebApi/Entities/: ApplicationDbContext.cs
RestaurantApp/RestaurantApp.WebApi/Infrastructure/: WebApiModule.cs
RestaurantApp/RestaurantApp.WebApi/Migrations/: 20190227194556_InitMigrtio.Designer.cs  20190227194556_InitMigrtio.cs  20190311162647_AddedCategories.Designer.cs  20190311162647_AddedCategories.cs  20190323131121_AddedFood.Designer.cs  20190323131121_AddedFood.cs  20190327200134_ModifiedFood.Designer.cs  20190327200134_ModifiedFood.cs  20190427115836_Orders.Designer.cs  20190427115836_Orders.cs  20190427134041_OrdersUpdate.Designer.cs  20190427134041_OrdersUpdate.cs  20190505123126_AddedWaiterPayment.Designer.cs  20190505123126_AddedWaiterPayment.cs  20190615083705_AddForgotPassword.Designer.cs  20190615083705_AddForgotPassword.cs  ApplicationDbContextModelSnapshot.cs
RestaurantApp/RestaurantApp.WebApi/Models/: Food.cs  Order.cs  WaiterStatus.cs
RestaurantApp/RestaurantApp/RestaurantApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantApp.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
RestaurantApp/RestaurantApp/RestaurantApp/DTOs/: FoodItemDTO.cs  JWTPayloadDTO.cs
RestaurantApp/RestaurantApp/RestaurantApp/Domain/: Cart.cs  MasterNavigationUserItem.cs
RestaurantApp/RestaurantApp/RestaurantApp/Handlers/: UserWindowFactory.cs
RestaurantApp/RestaurantApp/RestaurantApp/Helpers/: DateTimeObject.cs  InverseBoolConverter.cs  Settings.cs
RestaurantApp/RestaurantApp/RestaurantApp/Models/: CategorieItem.cs  CurrencyResponse.cs  FoodItem.cs  LoginBindingModel.cs  Order.cs  OrderItem.cs  PreviousOrder.cs  RegisterBindingModel.cs  WaiterItem.cs  WaiterOrderInfo.cs
RestaurantApp/RestaurantApp/RestaurantApp/Services/: ApiService.cs  ApiServices.cs  AuthApiServices.cs  CategoriesApiService.cs  CurrencyConverterService.cs  FoodApiService.cs  OrdersApiService.cs  WaitersApiService.cs
RestaurantApp/RestaurantApp/RestaurantApp/ViewModels/: ActiveOrderViewModel.cs  AddCategorieViewModel.cs  AddFoodViewModel.cs  AddWaiterViewModel.cs  BasketViewModel.cs  CategoriesViewModel.cs  EditCategorieViewModel.cs  EditFoodViewModel.cs  FoodAdminViewModel.cs  FoodDetailViewModel.cs  FoodItemsViewModel.cs  ForgotPasswordViewModel.cs  HistoryOrdersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WaiterActiveOrdersViewModel.cs  WaitersViewModel.cs
RestaurantApp/RestaurantApp/RestaurantApp/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminMasterDetailPage.xaml  AdminMasterDetailPage.xaml.cs
RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/: AdminMasterPage.xaml  AdminMasterPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  WaitersPage.xaml  WaitersPage.xaml.cs
RestaurantApp/RestaurantApp/RestaurantApp/Views/User/: UserMainPage.xaml  UserMainPage.xaml.cs  UserMasterDetailPage.xaml  UserMasterDetailPage.xaml.cs
RestaurantApp/RestaurantApp/RestaurantApp/Views/User/Views/: ActiveOrderPage.xaml  ActiveOrderPage.xaml.cs  BasketPage.xaml  (+15 more)
RestaurantApp/RestaurantApp/RestaurantApp/Views/Waiter/: WaiterMasterDetailPage.xaml  WaiterMasterDetailPage.xaml.cs
(+118 files in other folders)
